NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="OVn/pS8oWTbf20V9jad7bcX/Ko4kBQ4cCoahT4ZG9jQ="
NEXT_PUBLIC_ECONT_API_MODE="real"
NEXT_PUBLIC_SPEEDY_API_MODE="real"
NEXT_PUBLIC_ECONT_DEMO_API_USERNAME="iasp-dev"
NEXT_PUBLIC_ECONT_DEMO_API_PASSWORD="1Asp-dev"
NEXT_PUBLIC_SPEEDY_TEST_USERNAME="1995507"
NEXT_PUBLIC_SPEEDY_TEST_PASSWORD="5813296229"
NEXT_PUBLIC_API="http://207.154.235.250:8080"